body {
  font-family: Arial, sans-serif;
  background:#f0f4f8;
  margin:0; padding:0;
}
h1,h2 { text-align:center; }
.button {
  background:#ffd600; padding:10px 20px; border:none; border-radius:10px; cursor:pointer; transition: transform 0.2s;
}
.button:hover { transform: scale(1.1); }
.exercise-card {
  background:white; border-radius:20px; padding:25px; margin:20px auto; width:300px; box-shadow:0 10px 30px rgba(0,0,0,0.15);
  animation: slideUp 0.5s ease;
}
@keyframes slideUp {
  from { transform: translateY(40px); opacity:0; }
  to { transform: translateY(0); opacity:1; }
}
