{
  "name": "language-learning-app",
  "version": "1.0.0",
  "description": "تطبيق تعلم اللغات كامل مع 20 لغة و100 تمرين لكل لغة + Premium Shop + Animations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
