async function registerUser(){
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  const res = await fetch("/api/register",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({email,password})});
  const data = await res.json();
  alert(data.msg);
}

async function loginUser(){
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;
  const res = await fetch("/api/login",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({email,password})});
  const data = await res.json();
  if(data.user) localStorage.setItem("currentUser",JSON.stringify(data.user));
  alert(data.msg);
}
